# IntegratedDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stpan/integrated/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stpan/integrated/activity/: BackActivity.java  BaseActivity.java  Dagger2Activity.java  MainActivity.java
app/src/main/java/com/example/stpan/integrated/dagger2/component/: TestComponent.java
app/src/main/java/com/example/stpan/integrated/dagger2/entity/: People.java  Student.java
app/src/main/java/com/example/stpan/integrated/dagger2/module/: Dagger2ActivityModule.java
app/src/main/java/com/example/stpan/integrated/dagger2/presenter/: Dagger2ActivityPresenter.java
app/src/main/java/com/example/stpan/integrated/entity/: ResultEntity.java
app/src/main/java/com/example/stpan/integrated/service/retrofit/: PeopleService.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stpan/integrated/: ExampleUnitTest.java
